spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course 
spring.datasource.username=postgres
spring.datasource.password=admin

#non_contextual_creation evita problemas de versões do Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#ddl-auto vai atualizar o Banco de Dados ao rodar a aplicação
spring.jpa.hibernate.ddl-auto=update

#Apresenta o SQL gerado
spring.jpa.show-sql=true

#Formata o SQL
spring.jpa.properties.hibernate.format_sql=true
