#Profile ativa definida como test aciona o banco de dados H2 
#spring.profiles.active=test
#Profile ativa definida como dev aciona o banco de dados PostgreSQL
spring.profiles.active=dev
#Jackson pede ao JPA para trazer info do DB, assim nao causa erro 500.
spring.jpa.open-in-view=true